name=DFRobot_BMV080
version=1.0.0
keywords=DFRobot, BMV080, battery, monitor, sensor
author=lbx DFRobot <liubx8023@gmail.com>
maintainer=lbx DFRobot <liubx8023@gmail.com>
sentence=Sensors
paragraph=DFRobot_BMV080 is a library for driving the BMV080 sensor.
category=DisplayDFRobot_BMV080
url=https://github.com/DFRobot/DFRobot_BMV080
precompiled=true
architectures=-l_bmv080 -l_postProcessor
